\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage[skip=5pt plus1pt, indent=20pt]{parskip}
\usepackage{listings}
\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{green!30!black},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  inputencoding=utf8,
  extendedchars=true,
  literate={á}{{\'a}}1 {ã}{{\~a}}1 {õ}{{\~o}}1 {é}{{\'e}}1 {ç}{{\c{c}}}1 {Ç}{{\c{C}}}1
}

\usepackage{amsthm,amssymb,amsmath}


\newtheorem*{theorem}{Theorem}

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\newcommand{\subsubsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\geometry{margin=2.5cm}

\title{\textbf{Trabalho Prático 2 - Redes de Computadores}}
\author{\textbf{Vitor Hugo Lacerda Lana - 2018072301}}
\date{\parbox{\linewidth}{\centering%
    Universidade Federal de Minas Gerais (UFMG)\endgraf
    Belo Horizonte - MG - Brasil\endgraf\bigskip
    % \href{mailto:email@ufmg.br}{vitorlana@ufmg.br}}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
Nos últimos anos, a tecnologia tem avançado de forma significativa, proporcionando uma série de inovações que têm transformado diversos setores. Um exemplo marcante é o conceito de campi inteligentes, que visa aprimorar a experiência de estudantes, professores e funcionários através do monitoramento e gestão eficiente de recursos.

O projeto desenvolvido aborda a criação de um sistema de controle e monitoramento de informações elétricas em um campus universitário inteligente. Esse sistema envolve a comunicação entre dois servidores: um dedicado ao monitoramento da produção de energia solar fotovoltaica (Servidor da Subestação de Energia, SE) e outro responsável pelo controle do consumo elétrico e iluminação inteligente (Servidor do Sistema de Controle de Iluminação Inteligente, SCII). A implementação desse sistema não só melhora a eficiência energética do campus, mas também facilita a tomada de decisões informadas baseadas em dados precisos.

\section{Mensagens}
A comunicação entre clientes e servidores no sistema é realizada através do protocolo TCP, que garante a entrega em ordem das mensagens. As mensagens são curtas, com até 500 bytes, e contêm apenas caracteres ASCII. Elas são categorizadas em três tipos principais: controle, dados e erro/confirmação.

\subsection{Mensagens de Controle}
As mensagens de controle são utilizadas para gerenciar a conexão entre clientes e servidores. Elas incluem:
\begin{itemize}
    \item \textbf{RES\_ADD}: Resposta de identificação do cliente.
    \item \textbf{REQ\_REM}: Requisição de saída de cliente da rede.
    \item \textbf{RES\_REM}: Resposta de confirmação de remoção do cliente.
\end{itemize}

\subsection{Mensagens de Dados}
As mensagens de dados são utilizadas para trocar informações sobre a produção e consumo de energia. Elas incluem:
\begin{itemize}
    \item \textbf{REQ\_INFOSE}: Requisição de informações de produção de energia elétrica.
    \item \textbf{RES\_INFOSE}: Resposta com informações de produção de energia elétrica.
    \item \textbf{REQ\_INFOSCII}: Requisição de informações de consumo elétrico.
    \item \textbf{RES\_INFOSCII}: Resposta com informações de consumo elétrico.
    \item \textbf{REQ\_STATUS}: Requisição de estado da produção de energia elétrica.
    \item \textbf{RES\_STATUS}: Resposta com o estado da produção de energia elétrica.
    \item \textbf{REQ\_UP}: Requisição de aumento no consumo elétrico.
    \item \textbf{RES\_UP}: Resposta com os valores antigo e atual de consumo elétrico.
    \item \textbf{REQ\_NONE}: Requisição de inalteração no consumo elétrico.
    \item \textbf{RES\_NONE}: Resposta de inalteração no consumo elétrico.
    \item \textbf{REQ\_DOWN}: Requisição de redução no consumo elétrico.
    \item \textbf{RES\_DOWN}: Resposta com os valores antigo e atual de consumo elétrico.
\end{itemize}

\subsection{Mensagens de Erro/Confirmação}
As mensagens de erro e confirmação são utilizadas para informar o estado das requisições. Elas incluem:
\begin{itemize}
    \item \textbf{ERROR}: Mensagem de erro com código específico.
    \item \textbf{OK}: Mensagem de confirmação de ação bem-sucedida.
\end{itemize}

\section{Arquitetura}
A arquitetura do sistema consiste em dois servidores (SE e SCII) e múltiplos clientes (ICs). Cada servidor gerencia as conexões com os clientes, armazena e processa dados, e responde às solicitações dos clientes. A comunicação é realizada utilizando sockets POSIX e a função \texttt{select()} para gerenciar múltiplas conexões simultâneas.

\subsection{Servidor SE}
O servidor SE armazena e gerencia dados sobre a produção de energia elétrica, escutando na porta 12345 e aceitando conexões de múltiplos clientes. Ele gera valores aleatórios de produção de energia entre 20 e 50 mWh e responde às solicitações dos clientes com essas informações.

\subsection{Servidor SCII}
O servidor SCII gerencia dados de consumo elétrico, escutando na porta 54321 e aceitando conexões de múltiplos clientes. Ele armazena valores de consumo elétrico variando entre 0\% e 100\% e fornece essas informações quando solicitado pelos clientes.


\subsection{Implementação do Servidor SE}
O servidor SE tem as seguintes responsabilidades:
- Aceitar conexões de clientes.
- Gerar e armazenar dados de produção de energia elétrica.
- Responder às requisições de informações sobre a produção de energia.
- Gerenciar a conexão com os clientes e encerrar a conexão quando necessário.

\subsection{Implementação do Servidor SCII}
O servidor SCII é responsável por:
- Aceitar conexões de clientes.
- Armazenar dados de consumo elétrico.
- Responder às requisições de informações sobre consumo elétrico.
- Gerenciar a conexão com os clientes e encerrar a conexão quando necessário.

\section{Cliente}
Os clientes (ICs) estabelecem conexões ativas com ambos os servidores SE e SCII, enviam e recebem mensagens de controle e dados, e encerram a conexão de forma ativa. Eles são responsáveis por executar comandos de consulta e manutenção dos dados de produção e consumo elétrico e imprimir os resultados na tela.

\subsection{Implementação do Cliente}
Os clientes têm as seguintes responsabilidades:
- Estabelecer conexão com os servidores SE e SCII.
- Enviar requisições de informações sobre produção de energia e consumo elétrico.
- Receber e processar as respostas dos servidores.
- Encerrar a conexão com os servidores quando necessário.

Os clientes utilizam a função \texttt{select()} para gerenciar a comunicação com ambos os servidores simultaneamente, garantindo que as mensagens sejam enviadas e recebidas de forma eficiente.

\section{Discussão}
O desenvolvimento do sistema apresentou vários desafios técnicos, incluindo o gerenciamento de múltiplas conexões, a sincronização de mensagens e a garantia da integridade e ordem das mensagens trocadas. A escolha do protocolo TCP foi crucial para garantir a confiabilidade da comunicação entre clientes e servidores.

A utilização de sockets POSIX permitiu uma implementação flexível e eficiente, compatível com sistemas operacionais baseados em UNIX. A função \texttt{select()} foi essencial para gerenciar múltiplas conexões, permitindo que os servidores tratassem vários clientes simultaneamente sem perda de desempenho.

Durante o desenvolvimento, algumas áreas foram identificadas para melhorias futuras. Por exemplo, a implementação de um mecanismo de autenticação entre clientes e servidores aumentaria a segurança do sistema. Além disso, a inclusão de mais tipos de mensagens aumentaria a funcionalidade e a flexibilidade do sistema.

\section{Conclusão}
O projeto piloto desenvolvido para o controle e monitoramento de informações elétricas em um campus inteligente demonstrou ser viável e eficiente utilizando sockets POSIX e protocolo TCP. A comunicação simultânea entre múltiplos clientes e servidores foi realizada com sucesso, permitindo a troca de informações em tempo real e a otimização do consumo elétrico no campus.

A implementação do sistema atingiu todos os objetivos propostos, incluindo a conexão de múltiplos clientes aos servidores, a troca de mensagens de controle e dados, e o gerenciamento eficiente das conexões. O sistema mostrou-se robusto e capaz de lidar com os desafios de um ambiente de comunicação simultânea.

Para futuras melhorias, a implementação de mecanismos de autenticação e segurança é recomendada, assim como a expansão da funcionalidade do sistema para incluir mais tipos de mensagens e comandos. Com essas melhorias, o sistema pode se tornar uma solução completa e robusta para o gerenciamento de energia em campi inteligentes.


\end{document}
